<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main language -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>HEYSTARS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=vietnamese"
      rel="stylesheet"
    />
    <!-- Font awesome online -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- local style -->
    <link rel="stylesheet" href="./style/homepage/header.scss" />
    <link rel="stylesheet" href="./style/homepage/menu.scss" />
  </head>

  <body>
    <header class="background-header">
      <div id="header">
    
        <ul>
          <li>
            Point
          </li>
          <li>
            EN
          </li>
          <li>
            My profile
          </li>
          <li>
            HEYSTARS PREMIUM
          </li>
        </div>
      </div>
    </header>
    <!-- menu -->
    <section class="background-menu">
      <div id="section-menu">
        <div class="main-logo">
          <img src="./assets/menu/main_logo_w@3x.png" alt="logo HEYSTARS"/>
        </div>
        <nav class="main-nav">
          <ul>
            <li>
              HOME
            </li>
            <li>
              FAVORITES
            </li>
            <li>
              SEARCH
            </li>
            <li>
              MY PAGE
            </li>
          </ul>
        </nav>
      </div>
    </section>
   
  </body>
</html>
